# springLogin

./: README.md  build.properties  build.xml  module_springlogin.xml  pom.xml
src/main/java/com/ajay/common/controller/: LoginController.java
web/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
web/WEB-INF/pages/: hello.jsp
