<?xml version="1.0" encoding="UTF-8"?>
<project name="springlogin" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="lib/deploy.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javaws.jar"/>
      <include name="lib/jce.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/management-agent.jar"/>
      <include name="lib/plugin.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="../Classes/charsets.jar"/>
      <include name="../Classes/classes.jar"/>
      <include name="../Classes/jsse.jar"/>
      <include name="../Classes/ui.jar"/>
      <include name="lib/ext/apple_provider.jar"/>
      <include name="lib/ext/dnsns.jar"/>
      <include name="lib/ext/localedata.jar"/>
      <include name="lib/ext/sunjce_provider.jar"/>
      <include name="lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_aopalliance:aopalliance:1.0.classpath">
    <pathelement location="${path.variable.maven_repository}/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
  </path>
  
  <path id="library.maven:_commons-logging:commons-logging:1.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
  </path>
  
  <path id="library.maven:_javax.servlet:jstl:1.2.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/servlet/jstl/1.2/jstl-1.2.jar"/>
  </path>
  
  <path id="library.maven:_org.aspectj:aspectjrt:1.6.8.classpath">
    <pathelement location="${path.variable.maven_repository}/org/aspectj/aspectjrt/1.6.8/aspectjrt-1.6.8.jar"/>
  </path>
  
  <path id="library.maven:_org.aspectj:aspectjweaver:1.6.8.classpath">
    <pathelement location="${path.variable.maven_repository}/org/aspectj/aspectjweaver/1.6.8/aspectjweaver-1.6.8.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.security:spring-security-config:3.0.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/security/spring-security-config/3.0.5.RELEASE/spring-security-config-3.0.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.security:spring-security-core:3.0.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/security/spring-security-core/3.0.5.RELEASE/spring-security-core-3.0.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.security:spring-security-web:3.0.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/security/spring-security-web/3.0.5.RELEASE/spring-security-web-3.0.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-aop:3.0.3.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-aop/3.0.3.RELEASE/spring-aop-3.0.3.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-asm:3.0.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-asm/3.0.5.RELEASE/spring-asm-3.0.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-beans:3.0.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-beans/3.0.5.RELEASE/spring-beans-3.0.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-context-support:3.0.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-context-support/3.0.5.RELEASE/spring-context-support-3.0.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-context:3.0.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-context/3.0.5.RELEASE/spring-context-3.0.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-core:3.0.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-core/3.0.5.RELEASE/spring-core-3.0.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-expression:3.0.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-expression/3.0.5.RELEASE/spring-expression-3.0.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-tx:3.0.3.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-tx/3.0.3.RELEASE/spring-tx-3.0.3.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-web:3.0.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-web/3.0.5.RELEASE/spring-web-3.0.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-webmvc:3.0.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-webmvc/3.0.5.RELEASE/spring-webmvc-3.0.5.RELEASE.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  <import file="${basedir}/module_springlogin.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.springlogin, clean.artifact.springlogin:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.springlogin" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.springlogin:war" value="${basedir}/target"/>
    <property name="artifact.output.springlogin:war_exploded" value="${basedir}/target/SpringMVC"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.SpringMVC.war" value="${artifacts.temp.dir}/SpringMVC.war"/>
  </target>
  
  <target name="clean.artifact.springlogin:war_exploded" description="clean springLogin:war exploded artifact output">
    <delete dir="${artifact.output.springlogin:war_exploded}"/>
  </target>
  
  <target name="artifact.springlogin:war" depends="init.artifacts, artifact.springlogin:war_exploded" description="Build &#39;springLogin:war&#39; artifact">
    <property name="artifact.temp.output.springlogin:war" value="${artifacts.temp.dir}/springLogin_war"/>
    <mkdir dir="${artifact.temp.output.springlogin:war}"/>
    <zip destfile="${temp.jar.path.SpringMVC.war}">
      <zipfileset dir="${artifact.output.springlogin:war_exploded}"/>
    </zip>
    <copy file="${temp.jar.path.SpringMVC.war}" tofile="${artifact.temp.output.springlogin:war}/SpringMVC.war"/>
  </target>
  
  <target name="artifact.springlogin:war_exploded" depends="init.artifacts, compile.module.springlogin" description="Build &#39;springLogin:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.springlogin:war_exploded}"/>
    <copy todir="${artifact.output.springlogin:war_exploded}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.springlogin:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.springlogin:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.springlogin:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.springlogin:war_exploded}/WEB-INF/classes">
      <fileset dir="${springlogin.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.springlogin:war_exploded}/WEB-INF/lib"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-core/3.0.5.RELEASE/spring-core-3.0.5.RELEASE.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/spring-core-3.0.5.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-asm/3.0.5.RELEASE/spring-asm-3.0.5.RELEASE.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/spring-asm-3.0.5.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/commons-logging-1.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-web/3.0.5.RELEASE/spring-web-3.0.5.RELEASE.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/spring-web-3.0.5.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/aopalliance-1.0.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-beans/3.0.5.RELEASE/spring-beans-3.0.5.RELEASE.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/spring-beans-3.0.5.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-context/3.0.5.RELEASE/spring-context-3.0.5.RELEASE.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/spring-context-3.0.5.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-aop/3.0.3.RELEASE/spring-aop-3.0.3.RELEASE.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/spring-aop-3.0.3.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-expression/3.0.5.RELEASE/spring-expression-3.0.5.RELEASE.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/spring-expression-3.0.5.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-webmvc/3.0.5.RELEASE/spring-webmvc-3.0.5.RELEASE.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/spring-webmvc-3.0.5.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-context-support/3.0.5.RELEASE/spring-context-support-3.0.5.RELEASE.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/spring-context-support-3.0.5.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/security/spring-security-core/3.0.5.RELEASE/spring-security-core-3.0.5.RELEASE.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/spring-security-core-3.0.5.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-tx/3.0.3.RELEASE/spring-tx-3.0.3.RELEASE.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/spring-tx-3.0.3.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/aspectj/aspectjrt/1.6.8/aspectjrt-1.6.8.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/aspectjrt-1.6.8.jar"/>
    <copy file="${path.variable.maven_repository}/org/aspectj/aspectjweaver/1.6.8/aspectjweaver-1.6.8.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/aspectjweaver-1.6.8.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/security/spring-security-web/3.0.5.RELEASE/spring-security-web-3.0.5.RELEASE.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/spring-security-web-3.0.5.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/security/spring-security-config/3.0.5.RELEASE/spring-security-config-3.0.5.RELEASE.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/spring-security-config-3.0.5.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/javax/servlet/jstl/1.2/jstl-1.2.jar" tofile="${artifact.output.springlogin:war_exploded}/WEB-INF/lib/jstl-1.2.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.springlogin:war, artifact.springlogin:war_exploded" description="Build all artifacts">
    <mkdir dir="${artifact.output.springlogin:war}"/>
    <copy todir="${artifact.output.springlogin:war}">
      <fileset dir="${artifact.temp.output.springlogin:war}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>